#spring.datasource.url=jdbc:mysql://3.16.108.85:3306/cs6400
spring.datasource.url=jdbc:mysql://localhost:3306/6400local?serverTimezone=America/New_York
#spring.datasource.url=jdbc:mysql://18.188.6.97:3306/cs6400?serverTimezone=America/New_York
spring.datasource.username=test
spring.datasource.password=test